<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine.js Floating UI</title>
    <script type="module">
      import FloatingUI from "/dist/module.esm.js";

      document.addEventListener("alpine:initializing", () => {
        FloatingUI(window.Alpine);
      });
    </script>
    <script defer src="https://unpkg.com/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
      .component {
        position: relative;
        display: inline-block;
      }

      .panel {
        display: none;
        position: absolute;
        background: #222;
        color: white;
        font-weight: bold;
        padding: 5px;
        border-radius: 4px;
        font-size: 90%;
        z-index: 20;
      }

      .arrow {
        position: absolute;
        background: inherit;
        width: 8px;
        height: 8px;
        transform: rotate(45deg);
      }

      main {
        padding-top: 300px;
      }

      button {
        font-size: 1.5rem;
      }

      ul {
        list-style: none;
        padding-inline-start: 0;
        margin-inline-start: 0;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="component" x-data="{test: 'test'}">
        <button @click="$float($refs.panel, {offset: 10})">Click over me!</button>
        <div x-ref="panel" class="panel">
          <ul>
            <li><button>Button 1</button></li>
            <li><button>Button 2</button></li>
            <li><button>Button 3</button></li>
        </div>
      </div>

      <div class="component" x-data>
        <button
          @click="$float($refs.panel, {
          offset: 10,
          placement: 'top',
          arrow: {
            element: $refs.arrow
          }
        })"
        >
          Click over me!
        </button>
        <div x-ref="panel" class="panel">
          I'm floating 2!
          <div x-ref="arrow" class="arrow"></div>
        </div>
      </div>
    </main>
  </body>
</html>
