<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="data:," />
    <title>Alpine.js Floating UI</title>
    <script type="module">
      import FloatingUI from "/dist/module.esm.js";

      document.addEventListener("alpine:initializing", () => {
        FloatingUI(window.Alpine);
      });
    </script>
    <script defer src="https://unpkg.com/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .component {
        position: relative;
        display: inline-block;
      }

      .panel {
        display: none;
        position: absolute;
        background: #222;
        color: white;
        font-weight: bold;
        padding: 5px;
        border-radius: 4px;
        font-size: 90%;
        z-index: 20;
      }

      .arrow {
        position: absolute;
        background: inherit;
        width: 8px;
        height: 8px;
        transform: rotate(45deg);
      }

      main {
        padding-top: 300px;
      }

      button {
        font-size: 1.5rem;
      }

      ul {
        list-style: none;
        padding-inline-start: 0;
        margin-inline-start: 0;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="component" x-data="{}">
        <button @click="$refs.panel.toggle">Directive</button>
        <div x-ref="panel" class="panel" x-float.flip.offset.teleport
          x-transition:enter="ease duration-500"
          x-transition:enter-start="opacity-0 -translate-y-2"
          x-transition:enter-end="opacity-100 translate-y-0"
          x-transition:leave="ease duration-500"
          x-transition:leave-start="opacity-100 translate-y-0"
          x-transition:leave-end="opacity-0 translate-y-2">
          <ul>
            <li><button>Button 1</button></li>
            <li><button>Button 2</button></li>
            <li><button>Button 3</button></li>
          </ul>
        </div>
      </div>

      <div class="component" x-data="{test: false}">
        <button @click="$refs.panel.toggle">Directive with settings</button>
        <div
          x-ref="panel"
          class="panel"
          x-float.flip.offset.trap.arrow="{
          offset: 30,
          arrow: {
            element: $refs.arrow
          }
        }"
        x-transition:enter="ease duration-500"
        x-transition:enter-start="opacity-0 -translate-y-2"
        x-transition:enter-end="opacity-100 translate-y-0"
        x-transition:leave="ease duration-500"
        x-transition:leave-start="opacity-100 translate-y-0"
        x-transition:leave-end="opacity-0 translate-y-2"
        >
          <ul>
            <li><button>Button 1</button></li>
            <li><button>Button 2</button></li>
            <li><button>Button 3</button></li>
          </ul>
          <div x-ref="arrow" class="arrow"></div>
        </div>
      </div>
    </main>
  </body>
</html>
